<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .conatainer{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: black;
            
        }

        .box{
            height: 450px;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid yellow;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;

        }
        input,button{
            margin-top: 10px;
            width: 100%;
            height: 40px;
            padding-left: 10px;
            border: 1px solid ;
            border-radius: 5px;
        }
        #submit{
            background-color: green;
            color: white;
            cursor: pointer;
            font-weight: bolder;
            font-size: 25px;
        }
        .number{
            border: 1px solid ;
            height: 130px;
            padding-top: 30px;
            font-size: 35px;
            border-radius: 5px;
            
        }
        .user-box{
            border: 1px solid ;
            height: 60px;
            border-radius: 5px;
        }
        h3{
            padding-top:5px ;
            text-align: center;
        }
        h1{
            text-align: center;
        }


    </style>
</head>
<body>

    <div class="conatainer">
        <div class="box">
            <div class="user-box">
                <h3 id="scoreNumber"></h3>
                <h3 id="attempNumber"></h3>
            </div>
            <div class="number">
                <h1 id="guessNumber"></h1>
            </div>
            <div class="input-box">
                <form action="#" id="fo" >
                    <input type="number" placeholder="Min Number" id="min" required>
                    <input type="number" placeholder="Max Number" id="max" required>
                    <input type="number" placeholder="Guess Number" id="guess" required>
                    <button type="submit" id="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    // alert("Welcome to Number Guess Game")
    let min=document.getElementById('min');
    let max=document.getElementById('max');
    let guessN=document.getElementById('guess');
    
    let submitBtn=document.getElementById('submit');
    let guessNumber=document.getElementById('guessNumber');

    let score=document.getElementById('scoreNumber');
    let attempScore=document.getElementById('attempNumber');

    let attemp=0;


    submitBtn.addEventListener('click',function(e){
        e.preventDefault();
        let m=parseInt(min.value);
        let n=parseInt(max.value);
        let o=parseInt(guessN.value);
        
        if(min.value=='' && max.value=='' && guessN.value==''){
            alert("Please enter input");
        }else{
            guess(m,n,o);
        }

    });


        
    // function attempN(){
    //         for(let i=1;i<=3;i++){
    //             attemp++;
    //             guess(a,b,c);
    //         }
    //     return;
    // }



    
    attempScore.innerHTML="Attemp: "+attemp+" out of 3";

    function guess(a,b,c){
        let accurecy;
        
        
        if(attemp==3){
            // alert('game over');
            // submitBtn.disabled=true;
            accurecyN =parseInt(100/3);
            if(accurecyN<34){
                score.innerHTML="You loss & Accuracy: "+accurecyN+"%";
                score.style.backgroundColor="red";
                submitBtn.disabled=true;
                submitBtn.style.backgroundColor="grey"
            }
            
            attemp=-1;
            document.querySelector('#fo').reset();
        }
        attemp++;
    
        
    attempScore.innerHTML="Attemp: "+attemp+" out of 3";

        let randNumber=Math.random()*(b-a);
        let result=  Math.floor(randNumber)+a;
        guessNumber.innerHTML=result;

        if(result==c ){
            accurecy =parseInt(100/attemp);
            if(accurecy>33){
            score.innerHTML="You Win & Accuracy: "+accurecy+"%";
            score.style.backgroundColor="green";
            score.style.color="white";
            submitBtn.disabled=true;
            submitBtn.style.backgroundColor="grey"
            document.querySelector('#fo').reset();
            return;
            }
        }
        else{
            // attempN();
        }

    }
    </script>
    </body>
    </html>
